import { useEffect, useState } from "react";
import { createClient } from "@supabase/supabase-js";

// Los Supabase-project voor deze tab (Nasdaq-100 batch-scores).
// Dit is een ANDER project dan waar je aandelen-analyse.vercel.app databronnen vandaan haalt (die gebruikt live Finnhub, geen database).
const supabase = createClient(
  "https://onbzmtpynijcozokvigr.supabase.co",
  "VUL_HIER_DE_ANON_KEY_IN" // Supabase project "Aandelen Dashboard" -> Settings -> API -> anon key
);

const C = {
  bg: "#0B0D10",
  panel: "#12161B",
  border: "#242A32",
  text: "#E7E5E0",
  textMuted: "#8B93A1",
  gold: "#C9A227",
  green: "#3DBD73",
  amber: "#D89A3E",
  red: "#E5484D",
};

const adviesColor = (a) =>
  a === "STERKE KOOP" ? C.green : a === "KOOP" ? "#7FCB9A" : a === "NEUTRAAL" ? C.amber : C.red;

export default function Top25({ onSelectTicker }) {
  const [rows, setRows] = useState([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);
  const [updatedAt, setUpdatedAt] = useState(null);

  useEffect(() => {
    async function load() {
      setLoading(true);
      setError(null);
      const { data, error } = await supabase
        .from("metrics")
        .select("*, companies(ticker, name)")
        .not("interesse_score", "is", null)
        .order("interesse_score", { ascending: false })
        .limit(25);

      if (error) {
        setError(error.message);
        setLoading(false);
        return;
      }
      setRows(data || []);
      if (data && data[0]) setUpdatedAt(data[0].updated_at);
      setLoading(false);
    }
    load();
  }, []);

  if (loading) {
    return (
      <div style={{ padding: 40, textAlign: "center", color: C.textMuted, fontFamily: "Inter, sans-serif" }}>
        Laden...
      </div>
    );
  }

  if (error) {
    return (
      <div style={{ padding: 40, textAlign: "center", color: C.red, fontFamily: "Inter, sans-serif" }}>
        Kon data niet laden: {error}
        <br />
        <span style={{ color: C.textMuted, fontSize: 13 }}>
          Check of VUL_HIER_DE_ANON_KEY_IN is vervangen door de echte anon key.
        </span>
      </div>
    );
  }

  if (rows.length === 0) {
    return (
      <div style={{ padding: 40, textAlign: "center", color: C.textMuted, fontFamily: "Inter, sans-serif" }}>
        Nog geen data. De nachtelijke scan (W-Nasdaq100-Sync) moet minstens één keer gedraaid hebben.
      </div>
    );
  }

  return (
    <div style={{ background: C.bg, color: C.text, fontFamily: "Inter, sans-serif", padding: "28px 24px" }}>
      <div style={{ marginBottom: 16 }}>
        <h1 style={{ fontFamily: "'Space Grotesk', sans-serif", fontWeight: 600, fontSize: 20, margin: 0 }}>
          Top 25 - Meest interessant nu
        </h1>
        <p style={{ fontSize: 12, color: C.textMuted, margin: "4px 0 0" }}>
          Nasdaq-100, gerangschikt op combinatie van eigen score (60%) en korting t.o.v. 52-weken-high (40%)
          {updatedAt && ` · bijgewerkt ${new Date(updatedAt).toLocaleString("nl-NL")}`}
        </p>
      </div>

      <div style={{ background: C.panel, border: `1px solid ${C.border}`, borderRadius: 10, overflow: "hidden" }}>
        <table style={{ width: "100%", borderCollapse: "collapse" }}>
          <thead>
            <tr style={{ borderBottom: `1px solid ${C.border}` }}>
              {["#", "Bedrijf", "Koers", "Korting v/ 52w-high", "Score", "Advies", "Interesse-score"].map((h) => (
                <th
                  key={h}
                  style={{
                    textAlign: "left",
                    padding: "10px 12px",
                    fontSize: 11,
                    textTransform: "uppercase",
                    letterSpacing: "0.04em",
                    color: C.textMuted,
                    fontFamily: "'Space Grotesk', sans-serif",
                    fontWeight: 500,
                  }}
                >
                  {h}
                </th>
              ))}
            </tr>
          </thead>
          <tbody>
            {rows.map((r, i) => (
              <tr
                key={r.company_id}
                onClick={() => onSelectTicker && onSelectTicker(r.companies?.ticker)}
                style={{ borderBottom: `1px solid ${C.border}`, cursor: onSelectTicker ? "pointer" : "default" }}
              >
                <td style={{ padding: "10px 12px", fontFamily: "'IBM Plex Mono', monospace", color: C.textMuted }}>{i + 1}</td>
                <td style={{ padding: "10px 12px" }}>
                  <div style={{ fontFamily: "'Space Grotesk', sans-serif", fontWeight: 500, fontSize: 13.5 }}>
                    {r.companies?.ticker}
                  </div>
                  <div style={{ fontSize: 11.5, color: C.textMuted }}>{r.companies?.name}</div>
                </td>
                <td style={{ padding: "10px 12px", fontFamily: "'IBM Plex Mono', monospace" }}>
                  {r.price != null ? `$${Number(r.price).toFixed(2)}` : "-"}
                </td>
                <td style={{ padding: "10px 12px", fontFamily: "'IBM Plex Mono', monospace" }}>
                  {r.discount_pct != null ? `-${Number(r.discount_pct).toFixed(1)}%` : "-"}
                </td>
                <td style={{ padding: "10px 12px", fontFamily: "'IBM Plex Mono', monospace" }}>
                  {r.score_totaal != null ? Number(r.score_totaal).toFixed(1) : "-"}
                </td>
                <td style={{ padding: "10px 12px" }}>
                  <span
                    style={{
                      fontSize: 11,
                      fontWeight: 500,
                      padding: "4px 9px",
                      borderRadius: 5,
                      background: `${adviesColor(r.advies)}1F`,
                      color: adviesColor(r.advies),
                    }}
                  >
                    {r.advies}
                  </span>
                </td>
                <td style={{ padding: "10px 12px", fontFamily: "'IBM Plex Mono', monospace", color: C.gold }}>
                  {r.interesse_score != null ? Number(r.interesse_score).toFixed(1) : "-"}
                </td>
              </tr>
            ))}
          </tbody>
        </table>
      </div>
    </div>
  );
}
